spring.application.name=etco

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/etco_db
spring.datasource.username=etco_user
spring.datasource.password=anhtoan1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true