spring.application.name=etco

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/etco_db
spring.datasource.username=etco_user
spring.datasource.password=anhtoan1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#config JWT
etco.jwt.base64-secret=TAgHFnWz9BzxBOn1wzbOqWD26rAbTyB/9Hzn8cyJbyoFv7dzg4c0WxmbEbc1wUej6jIqtTmthJIGrQxrpmCUjg==
#expiration : 1 day
etco.jwt.access-token-validity-in-seconds=86400
etco.jwt.refresh-token-validity-in-seconds=2592000
#




spring.data.web.pageable.one-indexed-parameters=true
